<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_gradient_background"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/homewindowtop"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELLNESS"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#00C6CF"/>
    
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/homewindowbottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffff">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/image7info" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"

            android:src="@drawable/image8profile"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/image8home"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/intitalcontents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/homewindowbottom"
        android:layout_below="@id/homewindowtop"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp">

        <RelativeLayout
            android:id="@+id/homecontent1"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="#ffff">

            <ImageView
                android:id="@+id/homecontent1image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/image1life" />

            <TextView
                android:id="@+id/homecontent1text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homecontent1image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Life Line"
                android:textColor="#000000"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homecontent2"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="#ffff">

            <ImageView
                android:id="@+id/homecontent2image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/image2pharamacy" />

            <TextView
                android:id="@+id/homecontent2text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homecontent2image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Pharmacy"
                android:textColor="#000000"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homecontent3"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_below="@id/homecontent1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="#ffff">

            <ImageView
                android:id="@+id/homecontent3image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/image3doc" />

            <TextView
                android:id="@+id/homecontent3text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homecontent3image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Doctors and hospital services"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homecontent4"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_below="@id/homecontent2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="#ffff">

            <ImageView
                android:id="@+id/homecontent4image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/image4record" />

            <TextView
                android:id="@+id/homecontent4text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homecontent4image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Records"
                android:textColor="#000000"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homecontent5"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_below="@id/homecontent3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="#ffff">

            <ImageView
                android:id="@+id/homecontent5image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/image5fitness" />

            <TextView
                android:id="@+id/homecontent5text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homecontent5image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Fitness and Diet"
                android:textColor="#000000"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homecontent6"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_below="@id/homecontent4"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="#ffff">

            <ImageView
                android:id="@+id/homecontent6image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/image6bell" />

            <TextView
                android:id="@+id/homecontent6text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homecontent6image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Remainder"
                android:textColor="#000000"
                android:textStyle="bold" />


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>